# martien_agent_laptop

./: .gitignore  .mcp.json  50  BEHAVIORAL_VERIFICATION_IMPLEMENTATION.md  CLAUDE.md  CLAUDE.md.backup  CLAUDE.md.backup-20260112  CLICKUP_COMMENT_READING_ANCHOR.md  CLICKUP_GIT_WORKFLOW_AI_AGENT.md  CLICKUP_GIT_WORKFLOW_REFERENCE.md  CLICKUP_NAMING_AND_TAGGING.md  Cscripts_machineworktrees.activity.md  DEPLOYMENT_PROTOCOL.md  DEPLOY_ORCHESTRATION_TOOLS.sh  DYNAMIC_WINDOW_COLORS.md  EMBEDDED_LEARNING_ARCHITECTURE.md  EMBEDDED_LEARNING_IMPLEMENTATION.md  GENERAL_DUAL_MODE_WORKFLOW.md  GENERAL_WORKTREE_PROTOCOL.md  GENERAL_ZERO_TOLERANCE_RULES.md  GIT_WORKFLOW_STANDARD.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENT_ROADMAP.md  LICENSE  MACHINE_CONFIG.md  MANDATORY_CODE_WORKFLOW.md  MOSCOW_PRIORITIZATION.md  NAVIGATION.md  NETWORK_MAP.md  NEXT_LEVEL_CAPABILITIES.md  NOTIFICATION_ACCESS.md  OPENCODE_SETUP.md  OPERATIONAL_RULES.md  ORCHESTRATION-DEPLOYMENT-SUMMARY.md  ORCHESTRATION-FIXES.md  ORCHESTRATION_TOOLS_GUIDE.txt  PATTERN_TO_ACTION_IMPLEMENTATION.md  PHASE1_QUICKSTART.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PLAYWRIGHT_MCP_SETUP.md  (+103 more)
.claude/: settings.json
.git-rewrite/: backup-refs  commit  index  parse  revs
.machine/: markov-chain.json  system-analysis.json
_archive/: GIT_WORKFLOW.md  README.md  pr-settings-guide.md
_machine/: .current_agent_id  .current_session_id  50_EXPERT_COUNCIL.md  50_EXPERT_COUNCIL_V2.md  ALIAS_RESOLVER.yaml  AUTONOMOUS_SESSION_2026-02-05.md  CLICKUP_CHECK_REPORT.md  CLIENT_MANAGER_DEEP_DIVE.md  CLI_TOOLS_101-200_RANKED.md  CLI_TOOLS_INSTALLATION_SUMMARY.md  CONTEXT_KNOWLEDGE_GRAPH.yaml  CONTEXT_KNOWLEDGE_GRAPH_RELATED_READING.yaml  COORDINATION_TROUBLESHOOTING.md  CULTURAL_ADAPTATION.yaml  DATABASE_SCHEMA.md  DATA_MIGRATION_STRATEGY.md  DEFINITION_OF_DONE.md  DEFINITION_OF_DONE_CLICKUP.md  DEFINITION_OF_DONE_GOOGLE_DRIVE.md  DEVELOPER_ONBOARDING.md  DOCUMENTATION_SCHEMA.yaml  EMBEDDED_LEARNING_INSIGHTS.md  ENDGAME_VISION.md  ERROR_SOLUTIONS.yaml  EXPERT_TEAMS_ROUNDS_11-25.yaml  EXPERT_TEAM_ROUND_01.yaml  EXPERT_TEAM_ROUND_02.yaml  EXPERT_TEAM_ROUND_03.yaml  EXPERT_TEAM_ROUND_04.yaml  EXPERT_TEAM_ROUND_05.yaml  EXPERT_TEAM_ROUND_06.yaml  EXPERT_TEAM_ROUND_07.yaml  EXPERT_TEAM_ROUND_08.yaml  EXPERT_TEAM_ROUND_09.yaml  EXPERT_TEAM_ROUND_10.yaml  EXPERT_TEAM_ROUND_21.yaml  EXPERT_TEAM_ROUND_22.yaml  EXPERT_TEAM_ROUND_23.yaml  EXPERT_TEAM_ROUND_24.yaml  (+193 more)
tools/cs-autofix/: Program.cs  cs-autofix.csproj
tools/ui-automation-bridge/UIAutomationBridge/: Program.cs  UIAutomationBridge.csproj
tools/work-tray/: Program.cs  SettingsForm.cs  WorkTray.csproj  WorkTrayContext.cs  build.ps1
tools/work-tray/icons/: README.md
(+58658 files in other folders)
